##### FA Direct access storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: postgres-sc
mountOptions:
- nfsvers=4.1
- tcp
parameters:
  backend: pure_file
  pure_export_rules: '*(no_root_squash,rw)'
provisioner: pxd.portworx.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true