apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: large-data-gen-pvc
spec:
  storageClassName: large-data-gen-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
