---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: portworx-sc-immidiate
provisioner: kubernetes.io/portworx-volume
parameters:
  repl: "2"
  priority_io: "high"
  snap_schedule: "periodic=60,5"
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: portworx-sc-wffc
provisioner: kubernetes.io/portworx-volume
parameters:
  repl: "2"
  priority_io: "high"
  snap_schedule: "periodic=60,5"
  volumeBindingMode: WaitForFirstConsumer
