##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: postgres-sc
provisioner: kubernetes.io/portworx-volume
parameters:
  {{ if .Repl }}
  repl: "2"
  {{ else }}
  repl: "3"{{ end }}
  priority_io: "high"
  {{ if .Fs }}
  fs: {{ .Fs }}
  {{ else }}
  fs: "ext4"{{ end }}
  {{ if .AggregationLevel }}
  aggregation_level: "2"{{ end }}
allowVolumeExpansion: true